# Database Configuration (Supabase)
DB_HOST=db.akkzhpkpegrjdlrxoutx.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=d5V3nLkDlsPpJXYr
DATABASE_URL=postgresql://postgres:d5V3nLkDlsPpJXYr@db.akkzhpkpegrjdlrxoutx.supabase.co:5432/postgres?sslmode=require

# Admin Configuration
ADMIN_TOKEN=admin-secret-token
ADMIN_PASSWORD=d5V3nLkDlsPpJXYr

# Server Configuration
PORT=3000
NODE_ENV=production

# Supabase Configuration
SUPABASE_SECRET_KEY_old=sb_secret___SqFlb28KsrZRIE49mSLA_DsozgTU9
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFra3pocGtwZWdyamRscnhvdXR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQxOTUxMiwiZXhwIjoyMDc3OTk1NTEyfQ.Az2Wre4xSgxS9aBXOh7xRL1WPeFOLAggmTMJ0eA4_zM
OPENROUTER_API_KEY=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
FIREWORKS_API_KEY = 'fw_3ZVHu6tGDRRqKDfYEcUTv9tT'

SUPABASE_ANON_KEY=sb_publishable_Mc2TqJFklve-e_EQsZFx6A_H2dtJnIg
SUPABASE_URL=https://akkzhpkpegrjdlrxoutx.supabase.co
SUPABASE_ANON_KEY=sb_publishable_Mc2TqJFklve-e_EQsZFx6A_H2dtJnIg
