# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=health_assessment
DB_USER=postgres
DB_PASSWORD=password

# Admin Configuration
ADMIN_TOKEN=admin-secret-token
ADMIN_PASSWORD=admin123

# Server Configuration
PORT=3000


DB_HOST=db.akkzhpkpegrjdlrxoutx.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=d5V3nLkDlsPpJXYr
DATABASE_URL=postgresql://postgres:d5V3nLkDlsPpJXYr@db.akkzhpkpegrjdlrxoutx.supabase.co:5432/postgres


# Admin Configuration
ADMIN_TOKEN=admin-secret-token
ADMIN_PASSWORD=d5V3nLkDlsPpJXYr

# Server Configuration
PORT=3000
NODE_ENV=production